{
  "name": "支払管理",
  "short_name": "支払管理",
  "start_url": "ap_dashboard.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#23268f",
  "icons": [
    { "src": "ap_icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "ap_icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "ap_icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}